<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/mediaQ.css" />

    <title>Frontend Mentor | Expenses chart component</title>

    <style>
      .attribution {
        padding: 1rem;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        transition: color 0.2s ease, letter-spacing 0.2s ease;
      }
      .attribution a:hover {
        color: hsl(179, 45%, 44%);
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="top-wrapper">
        <div class="left cur">
          <h5 class="title">My balance</h5>
          <h2 title="Balance">$921.48</h2>
        </div>
        <div class="right">
          <img src="./images/logo.svg" alt="SpenderZZ Logo" />
        </div>
      </div>
      <div class="bottom-wrapper">
        <h2 class="title">Spending - Last 7 days</h2>
        <div class="bars loaded">
          <!-- this field will be filled with JS -->
        </div>
        <div class="bottom-content">
          <div class="left">
            <div class="text">Total this month</div>
            <div class="val cur" title="This month total spending">
              <h2>$<span data-max="478.33">0</span></h2>
            </div>
          </div>
          <div class="right">
            <h5 class="percentage cur" title="Growth">
              +<span data-max="2.4">0</span>%
            </h5>
            <div class="text">from last month</div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/Naleeka">Naleeka</a>.
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
